<!doctype html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css">
      <title>James Ward-Sinclair</title>
</head>
<body class="pagesetup unfixed">
  <div id="firstpage" class="loadpage">
    <div class="layer  d-flex flex-column text-center">
    <span class="m-auto intro">
      <p>"Every great design begins</p>
      <p>with an even greater story"</p>
      <button type="button" id="startBTN" class="btn btn-primary btn-lgn" style="width: 300px;"><h4 class="m-0">Ready to Start?</h4></button>

    </span>
  </div>
    </div>
  <nav id="sitenav" class="navbar navbar-dark navbar-expand-lg unfixed">
          <a href="file:///C:/Users/James/Desktop/kubo-site/homepage.html" class="logo"><p>Ward-Sinclair</p></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="file:///C:/Users/James/Desktop/kubo-site/homepage.html">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/James/Desktop/kubo-site/characters.html">Resume/CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bts" href="file:///C:/Users/James/Desktop/kubo-site/behind-the-scenes.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/James/Desktop/kubo-site/games.html">Contact Info</a>
              </li>
            </ul>
          </div>
        </nav>
<div id="mainpage">

     <button type="button" id="clean" class="btn btn-primary btn-lgn welcomeBtn unfixed move"><h1>Sorry!</h1><h2>It's a Bit of a Mess</h2><h3 class="pt-1">[<i>Click to Clean Up!</i>]</h3></button>


        <!--=====================================
             INTRODCUTION
            =====================================-->
    <div id="about" class="container-fluid row">
      <div id="profile" class="col-lg-8">

        <div id="image-CV" class="float-left d-flex flex-column align-items-center unfixed">
           <img src="images/james-sinclair.jpg" class="profile-picture">
           <button type="button" class="btn btn-primary btn-lgn  linkbtn">View Resume <img class="z-depth-1 resume-button" src="images/svgs/play.svg"></button>
                   </div>

        <p id="firstpara" class="unfixed"><span class="firstword unfixed">HI!</span> I’m James, a shaper of the online world, walking marketer in Don Draper’s footprints with an admiration for company’s with strong CSRs. Want to get right to business? Then you’re short a click away from CV and contact details, but, if you want to hear how I once adviced the countess of Wessex, read on...</p>
        <p id="secondpara" class='unfixed'>You may have noticed I don’t do things in halves. I want the whole cake and chasing my abitions how is how I get it. Because of this, I currently have 2 degrees to be proud of, the best king Charles spaniel in the world and one popular autism site – a aciviment which has seen me educate the royals on crisis support and lecture at Cambride University (that one I’m particularly proud of). Thanks for hearing my introduction. Now, lets get to the the point where are stories meet</p>
    </div>
    <div id="video" class="d-flex justify-content-center align-items-center video unfixed"  alt="video"
        data-toggle="modal" data-target="#modal4">
    <a><img class="z-depth-1 play-button" src="images/svgs/play.svg"></a>
    </div>
  </div>


        <!--=====================================
            BILLBOARD
            =====================================-->
      <div ID="billboard" class="d-flex mx-4 unfixed">
        <img src="images/example.png" class="billboardImage">
        <span class="billboardExample my-auto px-3 pr-2"><p class="billboardText">Here is some infomation discussing how I am grey optimising the pages</p>
           <button type="button" class="btn btn-primary btn-lgn linkbtn billboardBtn">Contact Me<img class="resume-button" src="images/svgs/play.svg"></button>
        </span>

      </div>


      <!--=====================================
           USEFUL INFO
          =====================================-->

      <div id="information" class="container-fluid text-center row modal-section mt-5 unfixed">

        <div class="projects col-md">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="210.7 336.7 125 135">
        <path  d="M319.4,362.3c-4.3-2.5-11.3,1.4-15.5,8.8l-7.6,13.2c-2.8,5.5-2.4,12.1,1.2,17.2l0.3,0.3
        c3.5,5.1,8.3,9.7,9.8,11.4c0.9,0.9,1.6,2.2,2,3.5c1.3,4.6-1.4,9.4-6,10.6c-4.6,1.3-9.4-1.4-10.6-6c-0.3-1.2-0.4-2.4-0.3-3.4
        c0.3-2-0.4-5-3.1-8s-8.3,2.8-10.1,8.6l-0.1,0.3c-1.8,5.9-2.9,11-2.6,11.5c0.3,0.3,0.4,0.7,0.5,0.9c2.6,5,0.8,10.9-3.9,13.4
        c-4.7,2.5-10.6,0.8-13.2-4.1c-2.5-4.7-0.8-10.6,4.1-13.2c0.3-0.1,0.4-0.3,0.7-0.3c0.4-0.1,1.4-2.6,2.2-5.6c0.9-2.9,1.6-5.4,1.6-5.4
        c0.1-0.3,0.1-0.7,0.3-0.9l4.8-17.2l-5.1,10.6c-0.7-2-1.6-2.1-3.8-0.5c-1.3,0.9-3.5,2.9-4.6,3.5c-2,1.4-3.7,4.2-4.6,6
        c-0.5,1-1.3,2-2.2,2.8c-3.7,3-9,2.5-12.1-1.3c-3-3.7-2.5-9,1.3-12.1c1-0.9,2.4-1.4,3.5-1.7c2.2-0.5,9.6-5,14-8.1
        c0.8-0.5,1.4-1,2-1.6l11.8-9l-10.3,5.6c0,0-1-0.1-2.4,0c-3.8,0.4-7.7,0.9-8.4,1.8c-0.4,0.5-0.9,1-1.6,1.4c-3.4,2.5-8.3,1.7-10.7-1.7
        c-2.5-3.4-1.7-8.3,1.7-10.7c1.4-1,3-1.4,4.7-1.4c2.8,0.1,10.1,1.6,16.1,0.5l1.6-0.3c6-1,13.4-6.4,16.2-11.8c0,0,2.9-5,6.3-11.1
        c3.5-6.2,3.3-12.8-0.5-15.1l-6.9-3.9c-3.5-2-9.2-2-12.7,0l-47.7,26.9c-3.4,2-6.3,6.9-6.3,10.9v52.5c0,4.1,2.9,8.9,6.3,10.9
        l47.7,26.9c3.5,2,9.2,2,12.7,0l47.6-26.9c3.5-2,6.3-6.8,6.3-10.9v-52.5c0-4.1-2.9-8.9-6.3-10.9C327.2,366.8,323.7,364.8,319.4,362.3
        z" />
      </svg>
              <h2 class='mt-3 projectsTitle'>Past Work</h2>
          <p class="projects-text">It turns out that there is more to Cornwall than just getting married. From scenic sights to active adventures, here are a few options.  </p>
          <button id="button-1" type="button" class="btn btn-primary modalbtn" data-toggle="modal" data-target="#activities">
          Find Activities
          </button>
        </div>


          <div class="projects col-md">

            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><g><path d="M472,56H40A32.042,32.042,0,0,0,8,88V360a32.042,32.042,0,0,0,32,32H204.9l-10.67,32H168a8,8,0,0,0-8,8v16H88a8,8,0,0,0,0,16H440a8,8,0,0,0,0-16H352V432a8,8,0,0,0-8-8H317.77L307.1,392H472a32.042,32.042,0,0,0,32-32V88A32.042,32.042,0,0,0,472,56ZM336,440v8H176v-8ZM211.1,424l10.67-32h68.46l10.67,32ZM488,360a16.021,16.021,0,0,1-16,16H40a16.021,16.021,0,0,1-16-16V344H488ZM143.66,256l-3,72h-9.32l-3-72Zm-14.22-16,5.34-32h2.44l5.34,32ZM136,192c-8.67,0-16-10.99-16-24,0-8.21,8.38-20.14,15.98-28.55C142.83,147.05,152,159.2,152,168,152,181.01,144.67,192,136,192Zm87.06-16,.94,1.89V184H192v-6.11l.94-1.89Zm-22.12-16L208,145.89,215.06,160ZM224,200V327a8.258,8.258,0,0,0,.07,1H191.93a8.258,8.258,0,0,0,.07-1V200Zm72-32h24v16h-8a8,8,0,0,0,0,16h8v16H296a8,8,0,0,0,0,16h24v16h-8a8,8,0,0,0,0,16h8v16H296a8,8,0,0,0,0,16h24v32H264V136h56v16H296a8,8,0,0,0,0,16Zm96,96v63a8.258,8.258,0,0,0,.07,1H359.93a8.258,8.258,0,0,0,.07-1V264Zm-32-16v-6.11l16-32,16,32V248Zm128,80H407.93a8.258,8.258,0,0,0,.07-1V240a8.081,8.081,0,0,0-.84-3.58l-24-48a8.009,8.009,0,0,0-14.32,0l-24,48A8.081,8.081,0,0,0,344,240v87a8.258,8.258,0,0,0,.07,1H336V128a8,8,0,0,0-8-8H256a8,8,0,0,0-8,8V328h-8.07a8.258,8.258,0,0,0,.07-1V176a8.081,8.081,0,0,0-.84-3.58l-24-48a8.009,8.009,0,0,0-14.32,0l-24,48A8.081,8.081,0,0,0,176,176V327a8.258,8.258,0,0,0,.07,1h-19.4l3.32-79.67c.01-.18,0-.36,0-.55v-.24a8.013,8.013,0,0,0-.1-.84v-.02l-7.4-44.41C161.78,195.26,168,182.52,168,168c0-20.56-23.83-43.33-26.55-45.86a8.017,8.017,0,0,0-10.9,0C127.83,124.67,104,147.44,104,168c0,14.52,6.22,27.26,15.51,34.27l-7.4,44.41v.02a8.013,8.013,0,0,0-.1.84v.24c0,.19-.01.37,0,.55L115.33,328H24V88A16.021,16.021,0,0,1,40,72H472a16.021,16.021,0,0,1,16,16Z"/><path d="M96,352H48a8,8,0,0,0,0,16H96a8,8,0,0,0,0-16Z"/><path d="M128,352h-8a8,8,0,0,0,0,16h8a8,8,0,0,0,0-16Z"/><path d="M208,208a8,8,0,0,0-8,8v88a8,8,0,0,0,16,0V216A8,8,0,0,0,208,208Z"/><path d="M376,272a8,8,0,0,0-8,8v24a8,8,0,0,0,16,0V280A8,8,0,0,0,376,272Z"/><path d="M48,104h64a8,8,0,0,0,0-16H48a8,8,0,0,0,0,16Z"/><path d="M48,128H64a8,8,0,0,0,0-16H48a8,8,0,0,0,0,16Z"/><path d="M432,312h32a8,8,0,0,0,0-16H432a8,8,0,0,0,0,16Z"/><path d="M456,288h8a8,8,0,0,0,0-16h-8a8,8,0,0,0,0,16Z"/></g></svg>


            <h2 class='mt-3 projectsTitle'>TechDegree Projects</h2>
            <p class="projects-text">After graduating with a 1st class hons in Promotions, I studied for my Front End Web Development TechDegree. Here are a few examples of the projects completed during this course.</p>
      <button id="button-2" type="button" class="btn btn-primary modalbtn" data-toggle="modal" data-target="#accomidation">
        See Accomidations
      </button>
          </div>



          <div class="projects col-md">
  <svg id="Capa_1" class="icon" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m460.747 439.163c89.119-102.791 58.111-262.592-63.094-324.93-35.004-67.784-105.754-114.233-187.153-114.233-116.064 0-210.488 94.43-210.488 210.5 0 51.099 18.088 99.427 51.237 137.663l-46.774 46.16c-9.48 9.357-2.913 25.612 10.465 25.677l112.956.538c38.925 56.641 103.228 91.462 173.6 91.462.144 0 195.446-.999 195.561-1 13.333-.064 19.975-16.29 10.464-25.677zm-377.985-101.146c-34.017-34.08-52.752-79.367-52.752-127.517 0-99.528 80.968-180.5 180.49-180.5s180.49 80.972 180.49 180.5c0 95.373-75.473 181.269-186.343 180.403l-153.258-.73 31.293-30.882c5.918-5.842 5.953-15.389.08-21.274zm218.734 143.983c-52.634 0-101.557-22.489-135.565-61.281 57.104.376 41.945.281 44.569.281 135.402 0 236.506-127.009 204.689-259.617 82.966 67.774 89.761 191.779 14.045 267.634-5.874 5.885-5.838 15.433.08 21.274l31.293 30.882c-.119 0-158.995.827-159.111.827z"/><path d="m121.005 166h179.99c8.284 0 14.999-6.716 14.999-15s-6.715-15-14.999-15h-179.99c-8.284 0-14.999 6.716-14.999 15s6.716 15 14.999 15z"/><path d="m121.005 226h179.99c8.284 0 14.999-6.716 14.999-15s-6.715-15-14.999-15h-179.99c-8.284 0-14.999 6.716-14.999 15s6.716 15 14.999 15z"/><path d="m121.005 286h179.99c8.284 0 14.999-6.716 14.999-15s-6.715-15-14.999-15h-179.99c-8.284 0-14.999 6.716-14.999 15s6.716 15 14.999 15z"/></g></svg>
            <h2 class='mt-3 projectsTitle'> Testimonials </h2>
            <p class="projects-text">There are plenty of ways to get down to Cornwall but not all of them are as simple as whipping out the Tom-Tom (if Tom-Toms even still exist).</p>
            <button id="button-3" type="button" class="btn btn-primary modalbtn" data-toggle="modal" data-target="#travel">
            Check Transport
            </button>
          </div>
        </div>




            <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">

                <!--Content-->
                <div class="modal-content">

                  <!--Body-->
                  <div class="modal-body mb-0 p-0">

                    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vlDzYIIOYmM"
                        allowfullscreen></iframe>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <!--Modal: Name-->

            <!--=====================================
                  Tech Degree Modal WINDOWS WHICH ARE HIDDEN
                 =====================================-->

           <div class="modal fade" id="accomidation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
             <div class="modal-dialog">
               <span class="previous">&#60;</span>
               <span class="next">&#62;</span>
                 <div id='modalHTML'>
                   <div class="hotels">
               <div class="modal-content">
                 <div class="modal-header">
                   <h5 class="modal-title" id="exampleModalLabel">Previous Work:</h5>
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                   </button>
                 </div>

                 <div id='hotel-modal' class="modal-body">
                      <img src="images/past-experience/davies.png" class="experienceImg">
                     <h2 class='pt-1'>Davies Group:</h2>
                       <p>I supported with Davies, a B2B offering specialist professional services and technology, with a redesign which enchanced the customer journey and improved page speed load times. The result was a crisp, responsive site which modernized the site. Furthermore, an SEO plan was then constructed</p>
                       <p><strong>Keyskills:</strong> <i>HTML, CSS, JS, SEO, Responsive Design, WordPress, Theme Development</i></p>
                   </div>

                 <div class="modal-footer">
                   <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                   <button type="button" class="btn btn-primary">Go to site</button>
                 </div>
                 </div>
               </div>
             </div>
           </div>
           </div>

           <div class='hide'>

           <div id='hotels'>

             <div class="modal fade" id="accomidation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                 <div id='1' class="hotels">
                 <div class="modal-content">

                   <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Previous Work:</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                       <span aria-hidden="true">&times;</span>
                     </button>
                   </div>

                   <div id='hotel-modal' class="modal-body">
                 <img src="images/past-experience/ember.png" class="experienceImg">
                <h2 class='pt-1'>Ember Group:</h2>
                  <p>Ember’s 4 sites were in bad shape upon joining the bussiness, being held together with a multitude of plugins and poorly documented code. After migrating the sites to a more easily controlled environment and updating the themes core scripts, the site no longer suffers from unprompted down time. Additionally, as Digital Executive I have managed the creation and implementation of various pages including the Covid-19 proposition (which was created on an extremely tight timeline). </p>
                  <p><strong>Keyskills:</strong> <i>HTML, CSS, JS, JQuery, PHP, Responsive Design, Hosting & Server Side Management, Grid Layout, Single Page Applications (SPA), WordPress, Theme Development</i></p>
              </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Go to site</button>
                   </div>
                   </div>
                 </div>
               </div>
             </div>

           <div id='2' class="hotels">
             <div class="modal-content">

               <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Previous Work:</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>

               <div id='hotel-modal' class="modal-body">
               <img src="images/past-experience/autistic.png" class="experienceImg">
              <h2 class='pt-1'>Autistic & Unapologetic:</h2>
                <p>After independently organizing hosting and server set up, I purchased a pre-made theme (of which the supplier abruptly closed). Ever since, I have been managing the theme of this wordpress site from start to finish on my own.</p>
                <p><strong>Keyskills:</strong> <i>HTML, CSS, JS, JQuery, Copywriting, Graphic Design, Responsive Design, Hosting & Server Side Management, WordPress, Theme Development</i></p>
            </div>
               <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                 <button type="button" class="btn btn-primary">Go to site</button>
               </div>
             </div>
           </div>


           <div id='3' class="hotels">
             <div class="modal-content">

               <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Previous Work:</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>

               <div id='hotel-modal' class="modal-body">
                  <img src="images/past-experience/kubo.png" class="experienceImg">
                 <h2 class='pt-1'>Laika:</h2>
                   <p>This fan site for the Laika movie Kubo and the Two Strings was created to demonstrate my knowledge of interactive javascript (and my love of the film). The site is heavily scripted for a dynamic and engaging journey and features a complex javascript game section all handed coded by myself</p>
                   <p><strong>Keyskills:</strong> <i>HTML, CSS, JS, Flexbox, Grid Layout, Bootstrap, Responsive Design, Game Development</i></p>
                </div>

               <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                 <button type="button" class="btn btn-primary">Go to site</button>
               </div>
             </div>
           </div>

           <div id='4' class="hotels">
             <div class="modal-content">

               <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Previous Work:</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>

               <div id='hotel-modal' class="modal-body">
                 <img src="images/past-experience/wedding.png" class="experienceImg">
                <h2 class='pt-1'>Wedding:</h2>
                  <p>When it came to creating a website for my wedding, there was no one I trusted more than myself. Due to data privacy, the majority of the text has been converted into lorem ipsum but the front-end design (which uses html, css, js and bootstrap) remain intact.</p>
                  <p><strong>Keyskills:</strong> <i>HTML, CSS, JS, Flexbox, Grid Layout, Bootstrap, Responsive Design, Video Editing</i></p>
              </div>

               <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                 <button type="button" class="btn btn-primary">Go to site</button>
               </div>
             </div>
           </div>




           </div>
           </div>


           <!--=====================================
                ACTIVITIES WINDOWS WHICH ARE HIDDEN
               =====================================-->

           <div class="modal fade" id="activities" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
           <div id="tech" class="modal-dialog activity-card">
             <span class="previous">&#60;</span>
             <span class="next">&#62;</span>
               <div id='modalHTML'>
                 <div class="activities">
                   <div id='hotel-modal' class="card modal-content">

                     <div class="row no-gutters">
                                    <div class="col-lg-4">
                                   <img src="images/project-images/sass.png" class="card-img techdegree">
                                 </div>
                                 <div class="col-lg-7 p-2 ml-auto">
                                   <div id="activity">
                                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                       <span aria-hidden="true">&times;</span>
                                     </button>
                                     <div>
                                       <h5 class="modal-title" id="exampleModalLabel">TechDegree Projects</h5>
                                           </div>
                                           <h2 class='pt-1'> Web Style Guide </h2>
                                             <p>Style guides are used by companies to define the look and feel of user interface elements on a site. Using SASS I demonstrated the ability to streamline the creation of cascading style sheets</p>
                                         </div>
                              </div>
                              </div>
                   <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                 <button type="button" class="btn btn-primary">Save changes</button>
               </div>
             </div>
             </div>
           </div>
           </div>
           </div>


           <div class='hide'>

           <div id='hotels'>

               <div id='1' class="activities">
               <div class="modal-content">

                 <div class="row no-gutters">
                 <div class="col-lg-4">
                <img src="images/project-images/gallery.png" class="card-img techdegree">
              </div>
              <div class="col-lg-7 p-2 ml-auto">
                <div id="activity">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <div>
                    <h5 class="modal-title" id="exampleModalLabel">TechDegree Projects</h5>
                        </div>
                        <h2 class='pt-2'>An Interactive Photo Gallery</h2>
                        <p> In this project I used javascript and JQuery to create a photogallery page with interactive features such as a modal window which cycles through the images and a search feature. </p>
                      </div>
           </div>
           </div>
                     <div class="modal-footer">
                   <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                   <button type="button" class="btn btn-primary">Go to site</button>
                 </div>
                 </div>
               </div>


               <div id='1' class="activities">
               <div class="modal-content">

                 <div class="row no-gutters">
                      <div class="col-lg-4">
                     <img src="images/project-images/webapp.png" class="card-img techdegree">
                   </div>
                   <div class="col-lg-7 p-2 ml-auto">
                     <div id="activity">
                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                       </button>
                       <div>
                         <h5 class="modal-title" id="exampleModalLabel">TechdDegree Projects</h5>
                             </div>
                             <h2 class='pt-1'>WebApp Dashboard</h2>
                             <p>Using JavaScript, jQuery, localStorage, CSS Grid, and using 3rd party JS, I designed an analytics dashboard which could be featured as part of an organisations intranet.</p>
                           </div>
                </div>
                </div>
                     <div class="modal-footer">
                   <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                   <button type="button" class="btn btn-primary">Go to site</button>
                 </div>
                 </div>
               </div>


               <div id='1' class="activities">
               <div class="modal-content">

                 <div class="row no-gutters">
                      <div class="col-lg-4">
                     <img src="images/project-images/api.png" class="card-img techdegree">
                   </div>
                   <div class="col-lg-7 p-2 ml-auto">
                     <div id="activity">
                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                       </button>
                       <div>
                         <h5 class="modal-title" id="exampleModalLabel">TechDegree Projects</h5>
                             </div>
                             <h2 class='pt-2'>Employee Directory</h2>
                             <p>using an api and ajax jquery, the script featured in this project handles data from one webpage and displays then styles this information on another.</p>
                           </div>
                </div>
                </div>
                     <div class="modal-footer">
                   <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                   <button type="button" class="btn btn-primary">Go to site</button>
                 </div>
                 </div>
               </div>


               <div id='1' class="activities">
               <div class="modal-content">

                 <div class="row no-gutters">
                      <div class="col-lg-4">
                 <img src="images/project-images/gameapp.png" class="card-img techdegree">
                   </div>
                   <div class="col-lg-7 p-2 ml-auto">
                     <div id="activity">
                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">&times;</span>
                       </button>
                       <div>
                         <h5 class="modal-title" id="exampleModalLabel">TechDegree Projects</h5>
                             </div>
                             <h2 class='pt-1'>Game Show App</h2>
                             <p>Using Javascript arrays and functions, I created a random phrase guessing game which repsonds to user input (this project gave me the itch for games creation and I have since implemented into real world example - like this Laika site.</p>
                           </div>
                </div>
                </div>
                     <div class="modal-footer">
                   <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                   <button type="button" class="btn btn-primary">Go to site</button>
                 </div>
                 </div>
               </div>



               <div id='1' class="activities">
               <div class="modal-content">

                 <div class="row no-gutters">
                                     <div class="col-lg-4">
                                    <img src="images/project-images/newsletter.png" class="card-img techdegree">
                                  </div>
                                  <div class="col-lg-7 p-2 ml-auto">
                                    <div id="activity">
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                      <div>
                                        <h5 class="modal-title" id="exampleModalLabel">TechDegree Projects</h5>
                                            </div>
                                            <h2 class='pt-1'>An Online Registration Form</h2>
                                            <p>There are a host of sites which rely on forms to collection information from their. Using responsive design principles and advanced form field types, I created a sign-up form for a newsletter.</p>
                                          </div>
                               </div>
                               </div>
                     <div class="modal-footer">
                   <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                   <button type="button" class="btn btn-primary">Go to site</button>
                 </div>
                 </div>
               </div>



           </div>

           </div>


           <!--=====================================
                TRAVEL WINDOWS WHICH ARE HIDDEN
               =====================================-->

           <div class="modal fade" id="travel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
           <div id="test" class="modal-dialog">

               <div id='modalHTML'>
                 <div class="travel">
             <div class="modal-content">
               <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Travel</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>

               <div id='hotel-modal' class="modal-body">
                  <img src="images/feedback.jpg" class="feedbackImg">
                 <h2 class='pt-1'>Travel to Cornwall by train </h2>
                 <p>Contact Great Western Railway for train times and fare information on 0345 700 0125 (7am – 10pm every day) </p>
                 <p> High speed train services run frequently from London Paddington station including the Night Riviera Sleeper Service to Penzance. There are also direct trains daily from Bath and Bristol to Cornwall and its branch lines. More info from: nationalrail.co.uk </p>
                        </div>
                   <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                 <button type="button" class="btn btn-primary">Save changes</button>
               </div>
             </div>
             </div>
           </div>
           </div>
           </div>


           </div>



          <!-- Grid column -->

</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
