/* Global Layout Set-up */


.modal-body {
   display: flex;
   flex-direction: column;
 }

 .modal-section {
      flex-direction: row;
}

.projects.btn-primary {
  background-color: #E5C3D1;
}


.projects {
background-color: WhiteSmoke;
border: dashed #E5C3D1 2px;
margin: 10px 15px 15px;
width: auto;

}

#information {
border-radius: 25px;
}

#information .container-fluid {
  max-width: auto;
}

hover { cursor: pointer; }


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  min-height: 100vh;
}




body {
      margin: 0px;
      grid-row: 2;
        display: grid;
      grid-template-rows: 100px auto;
      grid-template-areas: "nav" "mainpage";
    }

}


a:hover {
  text-decoration: none;

}


  .hide {
  display: none;
}

.page-setup {
  display: grid;
}



.navbar {
  background-color: #55D6BE;
border-right: solid lightgrey 2px;
  position: fixed;
  width: 100vw;
  z-index: 900;
}

#mainpage {
  margin-top: 15px;
}


.logo {
  color: white;
  font-size: 20px;
}

/* ELEMENT */

.loadpage {
  position: fixed;
    background-color: rgb(85, 214, 190);
  background-image: url("images/laptops.jpg");
  background-size: cover;
  height: 100%;
  width: 100%;
    z-index: 1000;

}

#firstpage.move {
  transform: translateX(-100%);
}

#clean.move {
  margin-left: -2000px;
  transform: rotate(-1800deg);
}

.layer {
    background-color: rgba(85, 214, 190, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.loadpage,
#information,
#billboard,
button,
span,
#firstpara,
#secondpara,
#video,
#image-CV,
#sitenav {
  transition: 2s;
}


#clean  {
  transition: 3.5s;
}

.welcomeBtn {

      width: 350px;
      height: 350px;
  position: fixed;
  background-color: #55D6BE;
  color: white;
  top: 30%;
  left: 40%;
  z-index: 500;
  border-radius: 50%;
 display: none;
 border: white;
}


.modal-body {
  padding-top: 0;
}

#billboard {
  margin-top: 15px;
  background-color: WhiteSmoke;
  flex-direction: column;
  border: dashed #E5C3D1 4px;
}

.projects-text {
height: 100px;
margin-top: 15px;
  justify-content:center;
}

.projectsTitle {
  height: 70px;
}

#information button {
  margin-bottom: 15px;

}
  #travel h2,
  #modal-header h2,
#activity h2 {
  padding-bottom: 25px;
}
    #travel p,
    .modal-content p,
    #activity p {
      font-size: 15px;
    }

.modal-footer {
  background-color: white;
}


/* Text */

.intro {
  font-size: 65px;
  color: white;
  font-weight: bolder;
}

.billboardExample {
  font-weight: 600;
  width: auto;
}

.billboardText {
  text-align: center;
  font-size: 21px;

}

.billboardBtn {
  margin: 10px auto 15px;

}

#information {
  margin: auto;
}

.firstword {
  color:   #55D6BE;
  float: left;
  font-family: Georgia;
  font-size: 75px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}


/* Images */

.billboardImage {
  height: 150px;
  margin: auto;
  width: auto%;
  object-fit: contain;
}

.experienceImg {
    margin: 0 auto 15px;
    height: 245px;
    width: 100%;
    object-fit: cover;
  }

.feedbackImg {
      margin: 0 auto 15px;
      height: auto;
      width: 100%;
      object-fit: contain;
    }


.profile-picture {
  margin-top: 10px;
  height: 220px;
  width: 220px;
  object-fit: cover;
  border-radius: 50%;
  border: dashed #E5C3D1 4px;
}


.techdegree {
      height: auto;
    width: 100%;
    object-fit: contain;
}

#profile {
  position: relative;
}

#profile .btn {
   position: absolute;
   top: 200px;

}

#sitenav {
  grid-area: nav;
}

#mainpage {
  grid-area: mainpage;
}

/*SVGS */

.icon {
  margin-top: 15px;
  height: 100px;
  width: 150px;
  fill: #55D6BE;
}

.webdev {
  height: 100px;
  width: 100px;
  fill: white;
}

/*BUTTONS*/

.play-button {
  height: 80px;
  width: 80px;
  filter: brightness(0) invert(1);
  margin-left: 10px;

}

.resume-button {
  margin-right: 10px;
  height: 15px;
  width: 15px;
  filter: brightness(0) invert(1);
  margin-left: 10px;

}

.video {
  margin: 40px auto;
  width: 150px;
  height: 150px;
  background-color: #55D6BE;
  border-radius: 50%;
  border: dashed #E5C3D1 4px;
}

.linkbtn {
    display: flex;
  justify-content:space-between;
  align-items: center;
  font-size: 16px;
  background-color: #55D6BE;
  border-color: lightgrey;
  width: 180px;
  height: 35px;
}

.modalbtn {
  size: 16px;
  background-color: #55D6BE;
  border-color: lightgrey;
  width: 180px;
  height: 35px;
  margin-bottom: 15px;
}



  /* Previous and next Buttons */


  .previous {
    visibility: hidden;
  }

  /* The Close Button */
  .close {
    float: right;
    color: #c8c8c8;
    font-size: 28px;
    font-weight: bold;
  }

  .activity-button {
    transform: translateY(15px);
  }

.previous,
.next {
  color: #c8c8c8;
  font-size: 28px;
  font-weight: bold;
  position: relative;
  top: 150px;
}

.previous {
  float: left;
  margin-right: 5px;
}

.next {
  float: right;
  left: 5px;
}

.previous:hover,
.next:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* MEDIA QUERIES */

#image-CV {
  height: 255px;
  width: 290px;
}

.row {
  margin: 0;
}

.container-fluid {
  padding: 0;
}

@media screen and (min-width: 768px) {

  .billboardImage {
    height: 320px;
    width: auto;
  }


  h2 {
    font-size: 28px;
  }


.container-fluid {
  padding: 15px;

}

.billboardText {
padding-left: 15px;
padding-right: 15px;
}

.projects-text {
height: 180px;

}

}

@media only screen and (min-width: 1024px) {

  .navbar-expand-lg .navbar-nav,
  .navbar {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 16px
  }

body {
    grid-row: 1;
    grid-template-columns: 160px auto;
    grid-template-areas: "nav mainpage";
  }


.navbar {
  height: 100vh;
  width: auto;
  align-items: flex-start;
}

.navbar-brand {
  margin-top: 2rem;
}

.navbar-collapse {
  margin-top: 3rem;
  flex-grow: 0;
  align-items: flex-start;
}

.logo {
    margin-top: 30px;
}

.techdegree {
  padding: 10px auto 15px;
  border-radius: 0px;
  object-fit: cover;
  height: 350px;
  width: 280px;
  }

.modal-dialog {

    max-width: 600px;
}

#tech.modal-dialog {
    max-width: 700px;
}

#test.modal-dialog {
    max-width: 500px;
}

#activity {
  margin-left: 10px;
}

#billboard {
  flex-direction: row;
  margin: 15px auto auto;
}

.billboardText {
  text-align: left;
  padding: 0;
  font-size: 28px;
  }

.billboardBtn {
  margin-left: 0;
}

.projects-text {
height: 150px;
  justify-content:center;
}

.projectsTitle {
  height: auto;
}

button.unfixed {
      display: block;
  }

#video.unfixed {
  margin-top: -105px;
  transform: translate(300px, -300px);
  transform: scale(2);
  background-color: grey;
}

#firstpara.unfixed {
  margin-top: 40px;
    color:black;
  transform: translate(600px, -600px);
 transform: rotate(120deg);

}

#information.unfixed {
  display: none;
}

#secondpara.unfixed {
transform: translatex(600px);
font-size: 30px
}

body.unfixed  {
  height: 100%;
  width: 100vw;
  overflow: hidden;
}

span.unfixed {
  color: black;
  font-size: 14px;
}

#sitenav.unfixed {
  background-color: grey;
 transform: scaleX(2);
}

#billboard.unfixed {
  transform: translateY(320px);
}

#image-CV.unfixed{
transform: translate(-100px, -800px);
}

}
